<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Denver Lunch Spinner</title>
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/slate/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 20px;
      }
      #header {
        flex: 0;
        display: flex;
        align-self: center;
      }
      #content {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      #content-inner {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      #button-container {
        padding-top: 50px;
      }
      #list {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
      }
      #lunch {
        font-size: 60px;
        color: orange;
      }
      .with-bubble {
        display: inline-block;
      }
      /* override the default */
      .row > .list-group-item {
        border-bottom-right-radius: 0rem;
        border-bottom-left-radius: 0rem;
        border-top-right-radius: 0rem;
        border-top-left-radius: 0rem;
        border-top: none;
        border-bottom: none;
      }
      .row:nth-child(odd) > div.list-group-item {
        border-top: 1px solid rgba(0,0,0,0.6);
        border-bottom: 1px solid rgba(0,0,0,0.6);
      }
      .row:first-child > div.list-group-item {
        margin-bottom: 0;
        border-top: 1px solid rgba(0,0,0,0.6);
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
      }
      .row:last-child  > div.list-group-item {
        border-bottom: 1px solid rgba(0,0,0,0.6);
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      }
      .speech-bubble {
        color: black;
        padding: 3px;
        margin-left: 18px;
        display: inline-block;
        position: relative;
        background: #00aabb;
        border-radius: .4em;
      }
      .speech-bubble:after {
         content: '';
         position: absolute;
         left: 0;
         top: 50%;
         width: 0;
         height: 0;
         border: 10px solid transparent;
         border-right-color: #00aabb;
         border-left: 0;
         border-bottom: 0;
         margin-top: -5px;
         margin-left: -20px;
         border-right-width: 20px;
      }
    </style>
    <script type="text/javascript">
      var places = [
        ['Henrys'],
        ['Otra Vez', {'tuesday': 'Taco Tuesday - $5 margs <br />(regular size normal is $8)'}],
        ['Hacienda CO'],
        ['5280 Burger Bar'],
        ['Shish Kabob Grill'],
        ['Pizza'],
        ['Yazoo'],
        ["Sam's No. 3"],
        ["Pho / Ramen"],
        ["Levan Deli"],
        ["Maggiano's Little Italy"],
        ["Food Trucks", {tuesday: 'available', wednesday: 'available', thursday: 'available', monday: 'unavailable', friday: 'unavailable'}],
        ["West of Surrender"],
      ];
      function showSpecials(specials) {
        return specials[getDayName().toLowerCase()];
      }
      function getDayName(locale='en-US') {
        var dateStr = (new Date()).toLocaleDateString(locale);
        var date = new Date(dateStr);
        return date.toLocaleDateString(locale, { weekday: 'long' });
      }
      function gimmeLunch(time) {
        var lunch = places[Math.floor(Math.random() * places.length)];
        document.getElementById('lunch').innerHTML = '<img src="spinner.gif">';
        setTimeout(function() {
          document.getElementById('lunch').innerText = lunch[0];
        }, time);
      }
      window.onload = function() {
        var div = document.getElementById('list');
        console.log(div);
        div.innerHTML = places
          .map(function(place) {
            if (place[1] !== undefined && showSpecials(place[1])) {
              return '<div class="row">' +
                     '<div class="col-md-5 list-group-item with-bubble">' + place[0] + '</div>' +
                     '<div class="speech-bubble">' + showSpecials(place[1]) + '</div>' +
                     '</div>'
            } else {
              return '<div class="row"><div class="col-md-5 list-group-item">' + place[0] + '</div></div>';
            }
          })
          .join('');
      };
    </script>
  </head>
  <body>
    <div class="text-center" id="root">
      <div class="row">
        <div class="col-4 col-md-offset-1" id="list"><div class="list-group" id="list"></div></div>
        <div class="col-4" id="content">
          <div id="content-inner">
            <div id="header"><h1>Denver Lunch Spinner</h1></div>
            <div id="button-container">
              <a href="#" onclick="gimmeLunch(2000);" class="btn btn-lg btn-primary">Gimme Lunch</a>
              <a href="#" onclick="gimmeLunch(5000);" class="btn btn-lg btn-primary">Gimme A Good Lunch</a>
              <a href="#" onclick="gimmeLunch(10000);" class="btn btn-lg btn-primary">Gimme A Fantastic Lunch</a>
              <h3 id="lunch">Wow! Lunch</h3>
            </div>
          </div>
          <footer class="footer text-center">
            <a class="btn btn-lg btn-primary" href="https://github.com/dalexj/lunch_time">Pull Requests Accepted</a>
          </footer>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
  </body>
</html>
